spring.application.name=backend
spring.datasource.url = jdbc:postgresql://localhost:5432/db_drinkNtunes
spring.datasource.username=postgres
spring.datasource.password=8462



spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop

